<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Os Quimionautas - Projeto social de valorização da vida e a importância da fé e do amor no tratamento de quimioterapia em crianças.">
<title>Quimionautas</title>
<style type="text/css">

@font-face {
    font-family: font1;
    src: url("font1-bold.ttf");
}


html, body{ margin: 0px; padding: 0px; background-color: #000; width:100%; height: 100%;}
#main{
    width: 100%;
    height: 100%;
}
#em-construcao{
    margin: 20px auto;
    width: 1002px;
    height: 670px;
    background: url("em_construcao.jpg");
    font-family: font1;
}
#left-column{
    padding: 30px;
    width: 225px;
    color: #fff;
      
}

h2{
    font-size: 2em;
    letter-spacing: 0.02em;
}

p{
    font-size: 1.2em;
    letter-spacing: 0.02em;
    line-height: 1.6em;
    padding-top: 10px;
}

p a{
    color: #fff;
}
</style>
</head>
<body>
<div id="main">
    <div id="em-construcao">
    <div id="left-column">
        <h2>Aguarde só mais um pouquinho!</h2>
        <p>Nosso novo site vai ficar pronto logo logo.</p>
        <p>Enquanto isso, vai curtindo a gente no Facebook e Instagram:</p>
        <div>
            <a href="https://www.facebook.com/OsQuimionautas"><img src="facebook.png" /></a>
            <a href="http://instagram.com/quimionautas"><img src="instagram.png" /></a>
        </div>
        <p>Para entrar em contato, <a href="mailto:todos@quimionautas.com.br">clique aqui</a></p>
    </div>
</div>
</div>
</body>
</html>